<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f4731466-07bf-428c-9556-09da02471b81" Publisher="CN=Addison" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Metro Lunch</DisplayName>
    <PublisherDisplayName>Addison</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>MetroLunch</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MetroLunch.App">
      <VisualElements DisplayName="Metro Lunch" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Metro Lunch" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>